# backend

./: .gitignore  README.md  docker.json  pom.xml  skaffold.yaml
account/: dependency-reduced-pom.xml  pom.xml
account/src/config/: docker.json
account/src/main/java/com/smartconsultor/cluster/: AccountVerticle.java  package-info.java
account/src/main/java/com/smartconsultor/microservice/account/: AccountVerticle.java  package-info.java
account/src/main/java/com/smartconsultor/microservice/account/model/: Account.java
account/src/main/java/com/smartconsultor/microservice/account/service/: AccountService.java
account/src/main/java/com/smartconsultor/microservice/account/service/impl/: JdbcAccountServiceImpl.java
account/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/com/smartconsultor/microservice/common/: RestAPIVerticle.java  package-info.java
common/src/main/java/com/smartconsultor/microservice/common/config/: ConfigRetrieverHelper.java  Log4jConfigurationServiceHandler.java
common/src/main/java/com/smartconsultor/microservice/common/functional/: Functional.java
common/src/main/java/com/smartconsultor/microservice/common/service/: JdbcRepositoryWrapper.java
common/src/main/java/com/smartconsultor/microservice/common/utils/: RequestUtil.java
gateway/: dependency-reduced-pom.xml  pom.xml
gateway/src/config/: docker.json
gateway/src/main/java/com/smartconsultor/cluster/: GatewayLauncher.java  GatewayVerticle.java  package-info.java
gateway/src/main/java/com/smartconsultor/microservice/gateway/: GatewayLauncher.java  GatewayVerticle.java  package-info.java
gateway/src/main/resources/: ca.crt  default-jgroups-kubernetes.xml  log4j2.xml
gateway/src/main/resources/webroot/: chat.html  chat1.html  chat2.html  flutter_service_worker.js  index.html  logout.html  main.dart.js  service-worker.js  superset.html  version.json
gateway/src/main/resources/webroot/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
gateway/src/main/resources/webroot/javascripts/: chat_load.js  index_load.js  vertx-eventbus.js
gptj6b/: Dockerfile  README.md  app.py  app1.py  deployment.yaml  requirements.txt  service.yaml
k8s/: 0_cert.yaml  0_toiuu_envoyfilter.yaml  1_account_deployment_v1.yaml  1_account_deployment_v1_debug.yaml  2_gateway_deployment_v1.yaml  2_gateway_deployment_v1_debug.yaml  3_ingressgateway.yaml  4_gateway_service.yaml  5_keycloak_service.yaml  6_monitor_service.yaml  7_allow-gateway-access-sys.yaml  ingressgateway.yaml
