<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent> 
    <groupId>com.smartconsultor</groupId>
    <artifactId>com-smartconsultor-microservice</artifactId>
    <version>1.0.0</version>    
  </parent>

  <artifactId>com-smartconsultor-microservice-gateway</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.launcher>com.smartconsultor.microservice.gateway.GatewayLauncher</main.launcher>
    <main.verticle>com.smartconsultor.microservice.gateway.GatewayVerticle</main.verticle>
    <main.jdwp>5006</main.jdwp>
    <main.image>tuantahp/gateway</main.image>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.smartconsultor</groupId>
      <artifactId>com-smartconsultor-microservice-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- oauth2 -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
    </dependency>
    <!-- sstore-infinispan -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-sstore-infinispan</artifactId>
    </dependency>    
    <!-- metrics-prometheus -->
    <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-micrometer-metrics</artifactId>
    </dependency>
    <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>1.10.5</version>
    </dependency>   
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>
</project>
