<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent> 
    <groupId>com.smartconsultor</groupId>
    <artifactId>com-smartconsultor-microservice</artifactId>
    <version>1.0.0</version>    
  </parent>

  <artifactId>com-smartconsultor-microservice-account</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.launcher>io.vertx.core.Launcher</main.launcher>
    <main.verticle>com.smartconsultor.microservice.account.AccountVerticle</main.verticle>
    <main.jdwp>5005</main.jdwp>
    <main.image>tuantahp/account</main.image>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.smartconsultor</groupId>
      <artifactId>com-smartconsultor-microservice-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <optional>true</optional>
    </dependency>    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-pg-client</artifactId>
      <optional>true</optional>
    </dependency>    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
      </plugin>      
    </plugins>
  </build>
</project>
